{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "labels": ["dependencies"],
  "description": "Commit/PR titles follow CONTRIBUTING.md's Conventional Commits style: build(deps): <summary>.",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "customManagers": [
    {
      "customType": "regex",
      "description": "golangci-lint pinned in the dev Dockerfile and CI",
      "managerFilePatterns": [
        "/^dev/Dockerfile\\.dev$/",
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION[=:\\s\"]+(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint"
    },
    {
      "customType": "regex",
      "description": "Go version pinned in the dev Dockerfile (CI reads go.mod instead)",
      "managerFilePatterns": [
        "/^dev/Dockerfile\\.dev$/"
      ],
      "matchStrings": [
        "ARG GO_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "goimports (golang.org/x/tools) pinned in the dev Dockerfile",
      "managerFilePatterns": [
        "/^dev/Dockerfile\\.dev$/"
      ],
      "matchStrings": [
        "ARG GOIMPORTS_VERSION=(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "golang.org/x/tools"
    }
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "One PR for golangci-lint across the Dockerfile and CI",
      "matchDepNames": [
        "golangci/golangci-lint"
      ],
      "groupName": "golangci-lint"
    },
    {
      "description": "One PR for the Go toolchain across go.mod and the Dockerfile",
      "matchDatasources": ["golang-version"],
      "groupName": "go toolchain"
    }
  ]
}
