{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "description": "Commit/PR titles follow CONTRIBUTING.md's Conventional Commits style: build(deps): <summary>.",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "docker": {
    "pinDigests": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "golangci-lint pinned in the dev Dockerfile and CI",
      "fileMatch": ["^dev/Dockerfile\\.dev$", "^\\.github/workflows/ci\\.yml$"],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION[=:\\s\"]+(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint"
    },
    {
      "customType": "regex",
      "description": "Go version pinned in the dev Dockerfile (CI reads go.mod instead)",
      "fileMatch": ["^dev/Dockerfile\\.dev$"],
      "matchStrings": [
        "ARG GO_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "description": "One PR for golangci-lint across the Dockerfile and CI",
      "matchDepNames": ["golangci/golangci-lint"],
      "groupName": "golangci-lint"
    },
    {
      "description": "One PR for the Go toolchain across go.mod and the Dockerfile",
      "matchDatasources": ["golang-version"],
      "groupName": "go toolchain"
    }
  ]
}
